<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGBDJeremy.Views.EmployeeDashboardPage"
             BackgroundColor="#1e1e1e"
             Title="Espace Employé">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Bienvenue sur votre espace employé"
                   FontSize="22"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <Label Text="Vos rendez-vous à venir"
                   FontSize="18"
                   TextColor="White"
                   Margin="0,10,0,5" />

            <CollectionView ItemsSource="{Binding EmployeeMeetings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#7B1FA2" StrokeThickness="2" StrokeShape="RoundRectangle 8">
                            <VerticalStackLayout Padding="10" Spacing="4">
                                <Label Text="{Binding DateMeeting, StringFormat='Date : {0:dd-MM-yyyy}'}" TextColor="White" />
                                <Label Text="{Binding TimeMeeting, StringFormat='Heure : {0:hh\\:mm}'}" TextColor="White" />
                                <Label Text="{Binding ServiceName}" TextColor="White" />
                                <Label Text="Client : " TextColor="Gray" FontAttributes="Bold"/>
                                <Label Text="{Binding ClientName}" TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Text="Déconnexion" 
                BackgroundColor="#444" 
                TextColor="White" 
                Clicked="OnLogoutClicked" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
