<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SGBDJeremy.Views.LoginPage"
             BackgroundColor="#1e1e1e"
             Title="Connexion">

    <VerticalStackLayout
        Padding="30"
        Spacing="20"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Label Text="Connexion"
               FontSize="32"
               TextColor="White"
               HorizontalOptions="Center"/>

        <Picker Title="Je suis..."
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedRole}"
                TextColor="White"
                TitleColor="#aaaaaa"
                BackgroundColor="#2d2d30"/>

        <Entry Placeholder="Adresse e-mail"
               Text="{Binding Email}"
               TextColor="White"
               PlaceholderColor="#aaaaaa"
               BackgroundColor="#2d2d30"
               HeightRequest="45"
               Margin="0,10"
               Keyboard="Email"/>

        <Entry Placeholder="Mot de passe"
               Text="{Binding Password}"
               IsPassword="True"
               TextColor="White"
               PlaceholderColor="#aaaaaa"
               BackgroundColor="#2d2d30"
               HeightRequest="45"
               Margin="0,0,0,20"/>

        <Button Text="Se connecter"
                Command="{Binding LoginCommand}"
                BackgroundColor="#7A30A4"
                TextColor="White"
                CornerRadius="8"
                FontAttributes="Bold"
                HeightRequest="50"/>

    </VerticalStackLayout>
</ContentPage>
